# addressFormatter

./: .project  README.md  pom.xml  testng.xml
src/main/java/addressFormatterCore/: AddressLine.java  FormattedAddress.java  IAddressPattern.java
src/test/java/addressFormatterTest/: ProcessingAddressesFromAnExternalSourceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-addressFormatterTest.ProcessingAddressesFromAnExternalSourceTest.xml  TEST-addressFormatterTest.WhenProcessingAddressesFromAnExternalSourceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
